T4044 000:230.067   SEGGER J-Link V6.86 Log File
T4044 000:230.275   DLL Compiled: Sep 24 2020 17:31:31
T4044 000:230.348   Logging started @ 2021-08-11 02:00
T4044 000:230.436 - 230.471ms
T4044 000:230.516 JLINK_SetWarnOutHandler(...)
T4044 000:230.585 - 0.103ms
T4044 000:230.655 JLINK_OpenEx(...)
T4044 000:232.854   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4044 000:233.170   Decompressing FW timestamp took 153 us
T4044 000:238.931   Hardware: V9.20
T4044 000:239.146   S/N: 20200925
T4044 000:239.257   OEM: SEGGER
T4044 000:239.469   Feature(s): JFlash
T4044 000:240.505   TELNET listener socket opened on port 19021
T4044 000:241.025   WEBSRV Starting webserver
T4044 000:242.096   WEBSRV Webserver running on local port 19080
T4044 000:242.315 - 11.756ms returns "O.K."
T4044 000:242.485 JLINK_GetEmuCaps()
T4044 000:242.599 - 0.171ms returns 0xB9FF7BBF
T4044 000:242.722 JLINK_TIF_GetAvailable(...)
T4044 000:242.936 - 0.279ms
T4044 000:243.064 JLINK_SetErrorOutHandler(...)
T4044 000:243.174 - 0.164ms
T4044 000:243.308 JLINK_ExecCommand("ProjectFile = "E:\Code\edata\CCM4202S_DEMO\User\JLinkSettings.ini"", ...). 
T4044 000:254.489 - 11.351ms returns 0x00
T4044 000:254.781 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T4044 000:254.998   Device "CORTEX-M4" selected.
T4044 000:255.976 - 1.104ms returns 0x00
T4044 000:256.127 JLINK_GetHardwareVersion()
T4044 000:256.241 - 0.197ms returns 92000
T4044 000:256.464 JLINK_GetDLLVersion()
T4044 000:256.578 - 0.169ms returns 68600
T4044 000:256.690 JLINK_GetOEMString(...)
T4044 000:256.804 JLINK_GetFirmwareString(...)
T4044 000:256.925 - 0.176ms
T4044 000:257.042 JLINK_GetDLLVersion()
T4044 000:257.151 - 0.163ms returns 68600
T4044 000:257.262 JLINK_GetCompileDateTime()
T4044 000:257.410 - 0.203ms
T4044 000:257.527 JLINK_GetFirmwareString(...)
T4044 000:257.637 - 0.164ms
T4044 000:257.750 JLINK_GetHardwareVersion()
T4044 000:257.861 - 0.165ms returns 92000
T4044 000:257.975 JLINK_GetSN()
T4044 000:258.087 - 0.167ms returns 20200925
T4044 000:258.203 JLINK_GetOEMString(...)
T4044 000:258.345 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4044 000:258.856 - 0.590ms returns 0x00
T4044 000:259.004 JLINK_HasError()
T4044 000:259.136 JLINK_SetSpeed(5000)
T4044 000:259.316 - 0.244ms
T4044 000:259.697 JLINK_HasError()
T4044 000:259.824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4044 000:259.935 - 0.165ms returns JLINKARM_RESET_TYPE_NORMAL
T4044 000:260.048 JLINK_Reset()
T4044 001:056.173 - 796.356ms
T4044 001:056.589 JLINK_GetId()
T4044 001:227.090   Found SW-DP with ID 0x2BA01477
T4044 001:229.819   Old FW that does not support reading DPIDR via DAP jobs
T4044 001:231.219   Unknown DP version. Assuming DPv0
T4044 001:231.602   Scanning AP map to find all available APs
T4044 001:232.637   AP[1]: Stopped AP scan as end of AP map has been reached
T4044 001:233.023   AP[0]: AHB-AP (IDR: 0x24770011)
T4044 001:233.331   Iterating through AP map to find AHB-AP to use
T4044 001:234.723   AP[0]: Core found
T4044 001:235.095   AP[0]: AHB-AP ROM base: 0xE00FF000
T4044 001:236.005   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4044 001:236.358   Found Cortex-M4 r0p1, Little endian.
T4044 001:337.741   -- Max. mem block: 0x00010DF0
T4044 001:338.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4044 001:339.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T4044 001:340.050   FPUnit: 6 code (BP) slots and 2 literal slots
T4044 001:340.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4044 001:340.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4044 001:341.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T4044 001:342.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T4044 001:342.826   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4044 001:343.512   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4044 001:344.146   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4044 001:344.778   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4044 001:345.424   CoreSight components:
T4044 001:345.600   ROMTbl[0] @ E00FF000
T4044 001:345.766   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4044 001:347.281   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4044 001:348.555   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4044 001:348.780   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4044 001:349.860   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4044 001:350.019   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4044 001:351.037   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4044 001:351.197   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4044 001:352.216   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4044 001:352.373   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4044 001:353.397   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4044 001:353.776 - 297.244ms returns 0x2BA01477
T4044 001:357.586 JLINK_GetFirmwareString(...)
T4044 001:357.710 - 0.174ms
T4044 002:880.651 JLINK_Close()
T4044 002:887.547 - 6.990ms
T4044 002:887.713   
T4044 002:887.822   Closed
