--cpu=Cortex-M4.fp.sp
"..\obj\obj_debug_efm\main.o"
"..\obj\obj_debug_efm\app_power.o"
"..\obj\obj_debug_efm\appuser.o"
"..\obj\obj_debug_efm\function.o"
"..\obj\obj_debug_efm\menu_keybacklight.o"
"..\obj\obj_debug_efm\menu_keydeal.o"
"..\obj\obj_debug_efm\menu.o"
"..\obj\obj_debug_efm\maths.o"
"..\obj\obj_debug_efm\menu_cyclescanmenu.o"
"..\obj\obj_debug_efm\menu_datastructure.o"
"..\obj\obj_debug_efm\menu_getinputinfo.o"
"..\obj\obj_debug_efm\menu_whenentermenuoperation.o"
"..\obj\obj_debug_efm\menu_finger.o"
"..\obj\obj_debug_efm\menu_whenexitmenuoperation.o"
"..\obj\obj_debug_efm\menu_currentoperate.o"
"..\obj\obj_debug_efm\menu_face.o"
"..\obj\obj_debug_efm\menu_voice.o"
"..\obj\obj_debug_efm\menu_comm.o"
"..\obj\obj_debug_efm\menu_wifi.o"
"..\obj\obj_debug_efm\hal_comm.o"
"..\obj\obj_debug_efm\hal_faceid.o"
"..\obj\obj_debug_efm\hal_systimer.o"
"..\obj\obj_debug_efm\hal_keylight.o"
"..\obj\obj_debug_efm\hal_keysacn.o"
"..\obj\obj_debug_efm\hal_power.o"
"..\obj\obj_debug_efm\hal_voice.o"
"..\obj\obj_debug_efm\hal_storage.o"
"..\obj\obj_debug_efm\hal_finger.o"
"..\obj\obj_debug_efm\hal_rtc.o"
"..\obj\obj_debug_efm\hal_adc.o"
"..\obj\obj_debug_efm\hal_alarm.o"
"..\obj\obj_debug_efm\hal_ir.o"
"..\obj\obj_debug_efm\hal_onchipflash.o"
"..\obj\obj_debug_efm\drv_faceid.o"
"..\obj\obj_debug_efm\drv_mbi5024.o"
"..\obj\obj_debug_efm\md5.o"
"..\obj\obj_debug_efm\myconfig.o"
"..\obj\obj_debug_efm\rijndael.o"
"..\obj\obj_debug_efm\drv_systimer.o"
"..\obj\obj_debug_efm\drv_keysacn.o"
"..\obj\obj_debug_efm\drv_voice.o"
"..\obj\obj_debug_efm\drv_storage.o"
"..\obj\obj_debug_efm\drv_finger.o"
"..\obj\obj_debug_efm\drv_rtc.o"
"..\obj\obj_debug_efm\drv_comm.o"
"..\obj\obj_debug_efm\drv_adc.o"
"..\obj\obj_debug_efm\drv_alarm.o"
"..\obj\obj_debug_efm\drv_power.o"
"..\obj\obj_debug_efm\drv_ir.o"
"..\obj\obj_debug_efm\drv_i2c.o"
"..\obj\obj_debug_efm\drv_onchipflash.o"
"..\obj\obj_debug_efm\basicfunc.o"
"..\obj\obj_debug_efm\aes.o"
"..\obj\obj_debug_efm\api_aes.o"
"..\obj\obj_debug_efm\api_hash.o"
"..\obj\obj_debug_efm\api_hmac.o"
"..\obj\obj_debug_efm\api_init.o"
"..\obj\obj_debug_efm\api_rand.o"
"..\obj\obj_debug_efm\api_rsa.o"
"..\obj\obj_debug_efm\api_sm2.o"
"..\obj\obj_debug_efm\api_sm4.o"
"..\obj\obj_debug_efm\base64.o"
"..\obj\obj_debug_efm\bignum.o"
"..\obj\obj_debug_efm\chip_log.o"
"..\obj\obj_debug_efm\dpm_core.o"
"..\obj\obj_debug_efm\dpm_plat.o"
"..\obj\obj_debug_efm\dpm_sha256.o"
"..\obj\obj_debug_efm\id2_client.o"
"..\obj\obj_debug_efm\id2_plat.o"
"..\obj\obj_debug_efm\id2_util.o"
"..\obj\obj_debug_efm\km_to_irot.o"
"..\obj\obj_debug_efm\ls_hal_aes.o"
"..\obj\obj_debug_efm\ls_hal_hash.o"
"..\obj\obj_debug_efm\ls_hal_rand.o"
"..\obj\obj_debug_efm\ls_hal_rsa.o"
"..\obj\obj_debug_efm\ls_osa.o"
"..\obj\obj_debug_efm\md5_1.o"
"..\obj\obj_debug_efm\mtk_se_adapter.o"
"..\obj\obj_debug_efm\otp.o"
"..\obj\obj_debug_efm\rsa.o"
"..\obj\obj_debug_efm\se_driver.o"
"..\obj\obj_debug_efm\sha1.o"
"..\obj\obj_debug_efm\sha256.o"
"..\obj\obj_debug_efm\std_se_adapter.o"
"..\obj\obj_debug_efm\timer.o"
"..\obj\obj_debug_efm\adc_demo.o"
"..\obj\obj_debug_efm\algo_demo.o"
"..\obj\obj_debug_efm\apdu_demo.o"
"..\obj\obj_debug_efm\bt_demo.o"
"..\obj\obj_debug_efm\ccm_demo.o"
"..\obj\obj_debug_efm\cpm_demo.o"
"..\obj\obj_debug_efm\crc_demo.o"
"..\obj\obj_debug_efm\disboot_demo.o"
"..\obj\obj_debug_efm\dma_demo.o"
"..\obj\obj_debug_efm\edma_demo.o"
"..\obj\obj_debug_efm\eflash_demo.o"
"..\obj\obj_debug_efm\eport_demo.o"
"..\obj\obj_debug_efm\get_sn_demo.o"
"..\obj\obj_debug_efm\i2c_demo.o"
"..\obj\obj_debug_efm\icc_demo.o"
"..\obj\obj_debug_efm\mcc_demo.o"
"..\obj\obj_debug_efm\nfc_demo.o"
"..\obj\obj_debug_efm\pci_demo.o"
"..\obj\obj_debug_efm\pit32_demo.o"
"..\obj\obj_debug_efm\pwm_demo.o"
"..\obj\obj_debug_efm\reboot_demo.o"
"..\obj\obj_debug_efm\reset_demo.o"
"..\obj\obj_debug_efm\rtc_demo.o"
"..\obj\obj_debug_efm\spi_demo.o"
"..\obj\obj_debug_efm\sub_c0_demo.o"
"..\obj\obj_debug_efm\tc_demo.o"
"..\obj\obj_debug_efm\tsi_demo.o"
"..\obj\obj_debug_efm\uart_demo.o"
"..\obj\obj_debug_efm\usb_cdc_demo.o"
"..\obj\obj_debug_efm\usb_demo.o"
"..\obj\obj_debug_efm\usb_hid_demo.o"
"..\obj\obj_debug_efm\usb_ms_demo.o"
"..\obj\obj_debug_efm\wdt_demo.o"
"..\obj\obj_debug_efm\systick_demo.o"
"..\obj\obj_debug_efm\dsp_demo.o"
"..\obj\obj_debug_efm\dac_demo.o"
"..\obj\obj_debug_efm\lock_disjtag_demo.o"
"..\obj\obj_debug_efm\ssi_demo.o"
"..\obj\obj_debug_efm\xip_demo.o"
"..\obj\obj_debug_efm\mrw_demo.o"
"..\obj\obj_debug_efm\common.o"
"..\obj\obj_debug_efm\debug.o"
"..\obj\obj_debug_efm\delay.o"
"..\obj\obj_debug_efm\sys.o"
"..\obj\obj_debug_efm\system_armcm4.o"
"..\obj\obj_debug_efm\startup_armcm4.o"
"..\obj\obj_debug_efm\adc_dma.o"
"..\obj\obj_debug_efm\adc_drv.o"
"..\obj\obj_debug_efm\alg_drv.o"
"..\obj\obj_debug_efm\dac_drv.o"
"..\obj\obj_debug_efm\c0_drv.o"
"..\obj\obj_debug_efm\cache_drv.o"
"..\obj\obj_debug_efm\ccm_drv.o"
"..\obj\obj_debug_efm\dmac_drv.o"
"..\obj\obj_debug_efm\edma_drv.o"
"..\obj\obj_debug_efm\eflash_drv.o"
"..\obj\obj_debug_efm\eport_drv.o"
"..\obj\obj_debug_efm\i2c_drv.o"
"..\obj\obj_debug_efm\crc_drv.o"
"..\obj\obj_debug_efm\pci_drv.o"
"..\obj\obj_debug_efm\cpm_drv.o"
"..\obj\obj_debug_efm\pit32_drv.o"
"..\obj\obj_debug_efm\pwm_drv.o"
"..\obj\obj_debug_efm\reset_drv.o"
"..\obj\obj_debug_efm\rtc_drv.o"
"..\obj\obj_debug_efm\spi_drv.o"
"..\obj\obj_debug_efm\tc_drv.o"
"..\obj\obj_debug_efm\uart_drv.o"
"..\obj\obj_debug_efm\usi_drv.o"
"..\obj\obj_debug_efm\wdt_drv.o"
"..\obj\obj_debug_efm\usb_cdc_config.o"
"..\obj\obj_debug_efm\usb_cdc_control.o"
"..\obj\obj_debug_efm\usb_drv.o"
"..\obj\obj_debug_efm\usb_hid_config.o"
"..\obj\obj_debug_efm\usb_hid_control.o"
"..\obj\obj_debug_efm\usb_hid_isr.o"
"..\obj\obj_debug_efm\usb_ms_config.o"
"..\obj\obj_debug_efm\usb_ms_control.o"
"..\obj\obj_debug_efm\usbdev_control.o"
"..\obj\obj_debug_efm\usbdev_isr.o"
"..\obj\obj_debug_efm\systick_drv.o"
"..\obj\obj_debug_efm\ssi_drv.o"
"..\obj\obj_debug_efm\xip_drv.o"
"..\obj\obj_debug_efm\trng_drv.o"
"..\obj\obj_debug_efm\ioctrl_drv.o"
"..\obj\obj_debug_efm\tsi_drv.o"
"..\Src\Source\lib\libBT_ATT8761.lib"
"..\Src\Source\lib\libEFlash.lib"
"..\Src\Source\lib\libGetSN.lib"
"..\Src\Source\lib\libMCC.lib"
"..\Src\Source\lib\libAlgorithm.lib"
"..\Src\Source\lib\arm_cortexM4_math.lib"
"..\Src\Source\lib\libClkSwitch.lib"
"..\Src\Source\lib\libTSI.lib"
"..\Src\Source\lib\libLockJtag.lib"
"..\Src\Source\lib\libRegOpt.lib"
"..\Src\Source\lib\libadpcm.lib"
"..\Src\Source\lib\eflash_lib.lib"
"..\obj\obj_debug_efm\bin_lib_table.o"
"..\obj\obj_debug_efm\cache.o"
"..\obj\obj_debug_efm\clockandpower.o"
"..\obj\obj_debug_efm\flash.o"
"..\obj\obj_debug_efm\gpio.o"
"..\obj\obj_debug_efm\timeout.o"
"..\obj\obj_debug_efm\timer_1.o"
"..\obj\obj_debug_efm\uart.o"
"..\obj\obj_debug_efm\dma.o"
"..\obj\obj_debug_efm\edma.o"
"..\obj\obj_debug_efm\eport.o"
"..\obj\obj_debug_efm\pit.o"
"..\obj\obj_debug_efm\sci.o"
"..\obj\obj_debug_efm\spi.o"
"..\obj\obj_debug_efm\ssi.o"
"..\obj\obj_debug_efm\fsm.o"
"..\obj\obj_debug_efm\system.o"
"..\obj\obj_debug_efm\sensorspi.o"
"..\obj\obj_debug_efm\sensor.o"
"..\obj\obj_debug_efm\segger_rtt.o"
"..\obj\obj_debug_efm\segger_rtt_printf.o"
"..\obj\obj_debug_efm\apdu_dispatcher.o"
"..\obj\obj_debug_efm\apdu_drv.o"
"..\obj\obj_debug_efm\dac_audio.o"
"..\obj\obj_debug_efm\icc_hardware.o"
"..\obj\obj_debug_efm\fm175xx.o"
"..\obj\obj_debug_efm\icc_protocol.o"
"..\obj\obj_debug_efm\iccemv.o"
"..\obj\obj_debug_efm\emv_layer4.o"
"..\obj\obj_debug_efm\iso14443a.o"
"..\obj\obj_debug_efm\iso14443b.o"
"..\obj\obj_debug_efm\pcd_interface.o"
"..\obj\obj_debug_efm\time_stamp_api.o"
"..\obj\obj_debug_efm\tsi_app.o"
"..\obj\obj_debug_efm\tsi_hal.o"
"..\obj\obj_debug_efm\aes_drv.o"
"..\obj\obj_debug_efm\apdu_algo_cmd.o"
"..\obj\obj_debug_efm\apdu_basic_cmd.o"
"..\obj\obj_debug_efm\des_drv.o"
"..\obj\obj_debug_efm\sha_drv.o"
"..\obj\obj_debug_efm\sm.o"
"..\obj\obj_debug_efm\cm_backtrace.o"
"..\obj\obj_debug_efm\cmb_fault.o"
--strict --scatter "..\Obj\obj_debug_efm\ccm4202s_demo_efm_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\debug_efm\ccm4202s_demo_efm_app.map" -o ..\Obj\obj_debug_efm\ccm4202s_demo_efm_app.axf